<mxfile>
    <diagram id="hQXdLHPWon99UHD_zaKo" name="ページ1">
        <mxGraphModel dx="569" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;fontSize=12;" parent="1" source="97" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="10" y="100" width="270" height="146" as="geometry">
                        <mxRectangle x="300" y="180" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="nickname　(string型、NOT NULL)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="97" vertex="1">
                    <mxGeometry y="26" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="e-mail　(string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="97" vertex="1">
                    <mxGeometry y="46" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;span style=&quot;color: rgb(23 , 43 , 77) ; background-color: rgb(244 , 245 , 247)&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;encrypted_password&lt;/font&gt;&lt;/span&gt;&amp;nbsp;(string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="97" vertex="1">
                    <mxGeometry y="66" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="zenkaku-name (string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="97" vertex="1">
                    <mxGeometry y="86" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="zenkaku-kana-name&amp;nbsp; (string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="97" vertex="1">
                    <mxGeometry y="106" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="birthday (ActiveHashを使用)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="97" vertex="1">
                    <mxGeometry y="126" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="400" y="100" width="240" height="218" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="name&amp;nbsp; (string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="105" vertex="1">
                    <mxGeometry y="26" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="text&amp;nbsp; (text型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" vertex="1" parent="105">
                    <mxGeometry y="50" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="status&amp;nbsp; (string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="105" vertex="1">
                    <mxGeometry y="74" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="delivery-charger (string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="105" vertex="1">
                    <mxGeometry y="98" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="image (ActiveStrageを使用)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="105" vertex="1">
                    <mxGeometry y="122" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="delivery-date (string型、NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="105" vertex="1">
                    <mxGeometry y="146" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="category&amp;nbsp; (ActiveHashを使用)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="105" vertex="1">
                    <mxGeometry y="170" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="region (ActiveHashを使用)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="105" vertex="1">
                    <mxGeometry y="194" width="240" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Orderテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="190" y="350" width="200" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="price (integer型　NOT NULL)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="110" vertex="1">
                    <mxGeometry y="26" width="200" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="region (ActiveHashを使用)" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;fontColor=#333333;" parent="110" vertex="1">
                    <mxGeometry y="50" width="200" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="97" target="105" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="201" as="sourcePoint"/>
                        <mxPoint x="450" y="151" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.005;exitY=0.176;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="110" target="150">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="360" as="sourcePoint"/>
                        <mxPoint x="530" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>